# ai-art

./: HELP.md  MAVEN.md  OLLAMA-GENERATE.md  README.md  compose.yaml  docker-compose.yml  pom.xml
docs/: Architecture.md
src/http/: chat.http
src/main/java/com/giri/aiart/: AiArtApplication.java
src/main/java/com/giri/aiart/chat/: ArtMasterController.java  ArtMasterService.java  ArtMasterServiceImpl.java  package-info.java
src/main/java/com/giri/aiart/config/: ChatClientConfiguration.java  MinioConfig.java  MinioProperties.java
src/main/java/com/giri/aiart/domain/: Painting.java
src/main/java/com/giri/aiart/domain/type/: ArtForm.java  ArtMedia.java  ArtStyle.java  package-info.java
src/main/java/com/giri/aiart/media/: MediaChatController.java  MediaChatService.java  MediaChatServiceImpl.java  MediaController.java  MediaService.java  MediaServiceImpl.java  ModelFallbackUtil.java
src/main/java/com/giri/aiart/modules/artist/: ArtistController.java  ArtistService.java
src/main/java/com/giri/aiart/modules/artist/service/: ArtistService.java
src/main/java/com/giri/aiart/modules/artist/web/: ArtistController.java
src/main/java/com/giri/aiart/modules/chat/: ArtMasterController.java  ArtMasterService.java  ArtMasterServiceImpl.java
src/main/java/com/giri/aiart/modules/chat/media/: MediaChatController.java  MediaChatService.java  MediaChatServiceImpl.java  ModelFallbackUtil.java
src/main/java/com/giri/aiart/modules/embeddings/: EmbeddingGeneratorService.java
src/main/java/com/giri/aiart/modules/ingestion/: IngestionController.java  IngestionService.java  IngestionServiceImpl.java
src/main/java/com/giri/aiart/modules/recipe/: DatabaseRecipeRegistryService.java  RecipeRegistry.java
src/main/java/com/giri/aiart/modules/storage/: MinioStorageService.java  StorageService.java
src/main/java/com/giri/aiart/ollama/: Art.java  ArtRepository.java  OllamaController.java  OllamaService.java  OllamaServiceImpl.java
src/main/java/com/giri/aiart/prompt/: CaptionPromptBuilder.java  DescriptionPromptBuilder.java  PromptBuilder.java  PromptFactory.java  PromptType.java
src/main/java/com/giri/aiart/shared/: DatabaseSeeder.java  IngestionService.java
src/main/java/com/giri/aiart/shared/domain/: Artist.java  Artwork.java  ArtworkEmbedding.java  BaseAuditEntity.java  BaseEntity.java  Painting.java  PromptRecipe.java  RecipeModelParameters.java  package-info.java
src/main/java/com/giri/aiart/shared/domain/converters/: RecipeModelParametersConverter.java
src/main/java/com/giri/aiart/shared/domain/type/: ArtForm.java  ArtMedia.java  ArtStyle.java  ArtType.java  EmbeddingStatusType.java  EmbeddingType.java  RecipeStatus.java  package-info.java
src/main/java/com/giri/aiart/shared/dto/: ArtistDTO.java  ArtworkDTO.java  ArtworkEmbeddingDTO.java  package-info.java
src/main/java/com/giri/aiart/shared/persistence/: ArtWorkRepository.java  ArtistRepository.java  ArtworkEmbeddingRepository.java  PromptRecipeRepository.java  package-info.java
src/main/java/com/giri/aiart/shared/util/: ArtistsUtil.java  ChatClientWithMeta.java  EmbeddingUtils.java  LogIcons.java  MediaUtils.java  ModelUtils.java  package-info.java
src/main/java/com/giri/aiart/storage/: MinioStorageService.java  StorageService.java
src/main/java/com/giri/aiart/util/: MediaUtils.java
src/main/resources/: application-test.yml  application.properties  application.yml  banner.txt  smart-doc.json
src/main/resources/db/migration/: V202510110510300__create-artists.sql  V202510111810652__init-postgres.sql  V202510111810734__create-artists.sql  V202510211710284__create-prompt-recipe.sql
src/main/resources/seed/: sample-artists.json  sample-recipe.json  sample-recipes.json
src/main/resources/static/doc/: ArtMasterController.html  ArtMasterControllerApi.md  ChatController.html  ChatControllerApi.md  OllamaController.html  OllamaControllerApi.md  api.html  dict.html  error.html  search.js
src/test/java/com/giri/aiart/: AiArtApplicationIntegrationTest.java  AiArtApplicationTests.java  BaseIntegrationTest.java  ModularityTest.java  TestcontainersConfig.java
src/test/java/com/giri/aiart/chat/: ChatControllerIntegrationTest.java  package-info.java
src/test/java/com/giri/aiart/config/: TestcontainersConfig.java  TestcontainersDataJpaConfig.java
src/test/java/com/giri/aiart/modules/ingestion/: DatabaseSeederIntegrationTest.java  IngestionControllerMockMvcIntegrationTest.java  IngestionControllerTestContainersIntegrationTest.java  IngestionServiceIntegrationTest.java
src/test/java/com/giri/aiart/modules/storage/: MinioStorageServiceIntegrationTest.java  MinioStorageServiceUnitTest.java
src/test/java/com/giri/aiart/shared/persistence/: ArtistRepositoryIntegrationTest.java  ArtworkEmbeddingRepositoryIntegrationTest.java  BaseDataJpaTest.java
src/test/java/com/giri/aiart/storage/: MinioStorageServiceIntegrationTest.java  MinioStorageServiceUnitTest.java
src/test/resources/: application-test.yml  application.yml
