  ____             _                     _                  _
 / ___| _ __  _ __(_)_ __   __ _    __ _(_)       __ _ _ __| |_
 \___ \| '_ \| '__| | '_ \ / _` |  / _` | |_____ / _` | '__| __|
  ___) | |_) | |  | | | | | (_| | | (_| | |_____| (_| | |  | |_
 |____/| .__/|_|  |_|_| |_|\__, |  \__,_|_|      \__,_|_|   \__|
       |_|                 |___/
 :: Spring Boot     :: ${spring-boot.version}
 :: Running on Java :: ${java.version}
 :: Spring AI       :: ${spring.ai.version}
 :: Application     :: ${app.name} ${app.version}
 :: ............
